import { RemapperPage } from '../components/RemapperPage.js';
import { stringRemappers } from '../../../../../utils/reference-schemas/remappers/index.js';

# String-manipulation

## Introduction

With remappers you can manipulate strings in a number of ways. This can be very helpful when you
want to display information in a certain way. For example, if you want to display a whole list of
users in uppercase you can simply use the `string.case` remapper.

## Remappers

<RemapperPage remappers={stringRemappers} />
