import { RemapperPage } from '../components/RemapperPage.js';
import { objectRemappers } from '../../../../../utils/reference-schemas/remappers/index.js';

# Objects

## Introduction

There are lots of ways you can work with objects in remappers.

## Remappers

<RemapperPage remappers={objectRemappers} />
