import { RemapperPage } from '../components/RemapperPage.js';
import { arrayRemappers } from '../../../../../utils/reference-schemas/remappers/index.js';

# Arrays

## Introduction

While developing an app you will likely have to deal with arrays a lot. Luckily, there are lots of
remappers available to make this easier.

## Remappers

<RemapperPage remappers={arrayRemappers} />
