import { RemapperPage } from '../components/RemapperPage.js';
import { dataRemappers } from '../../../../../utils/reference-schemas/remappers/index.js';

# Data

## Introduction

There are lots of points to get data from in Appsemble. There are a number of different remappers to
get this data from certain places in an app definition.

## Remappers

<RemapperPage remappers={dataRemappers} />
