import { RemapperPage } from '../components/RemapperPage.js';
import { conditionalRemappers } from '../../../../../utils/reference-schemas/remappers/index.js';

# Conditions

## Introduction

If you want to sort data in any shape, way or form you will need to use conditions.

## Remappers

<RemapperPage remappers={conditionalRemappers} />
