import { RemapperPage } from '../components/RemapperPage.js';
import { dateRemappers } from '../../../../../utils/reference-schemas/remappers/index.js';

# Date

## Introduction

There are a number of remappers you can use to work with dates. Things like parsing dates to compare
them to other dates, or formatting dates to make them work with blocks are all possible using these
remappers.

## Remappers

<RemapperPage remappers={dateRemappers} />
