import { RemapperPage } from '../components/RemapperPage.js';
import { randomRemappers } from '../../../../../utils/reference-schemas/remappers/index.js';

# Randomness

## Introduction

Random remappers.

## Remappers

<RemapperPage remappers={randomRemappers} />
