This block is used to display data in a word cloud format. You can specify the data in the fields
parameter. You can add event data objects, a list of strings, or both!

### Images

![Word cloud screenshot](https://gitlab.com/appsemble/appsemble/-/raw/0.20.45/config/assets/wordcloud.png)

### Notes

> The block tries to filter out all individual values from the data that is passed. If you give a
> column of data through props for example, it should take every value from that column.
