# Packages

Appsemble provides the following npm packages to help with app and block development.

- [`@appsemble/cli`](/packages/cli) — Manage apps and blocks from the command line.
- [`@appsemble/preact`](/packages/preact) — Build your own blocks using Preact.
- [`@appsemble/sdk`](/packages/sdk) — Build your own blocks.
- [`@appsemble/webpack-config`](/packages/webpack-config) — An opinionated reusable Webpack
  configuration for block development.
- [`create-appsemble`](/packages/create-appsemble) — Bootstrap an Appsemble block.
